# USTCschedule

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/ustc/ustcschedule/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/edu/ustc/ustcschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/ustc/ustcschedule/: MainActivity.java
app/src/main/java/cn/edu/ustc/ustcschedule/fragment/: DayScheduleFragment.java  DeadlineFragment.java  MonthScheduleFragment.java  TodolistFragment.java  WeekScheduleFragment.java
app/src/main/java/com/edu/ustc/ustcschedule/: ClassPopUpMenu.java  ClassTextInit.java  FocusActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/edu/ustc/ustcschedule/SQL/: BasicSchedule.java  MainDatabaseHelper.java  Main_database.java  MyDeadLine.java  MySchedule.java  MyTodolist.java
app/src/main/java/com/edu/ustc/ustcschedule/adapter/: DayListAdapter.java  DeadlineListAdapter.java  MonthListAdapter.java  TimetableAdapter.java  TodoAdapter.java  TodoListAdapter.java
app/src/main/java/com/edu/ustc/ustcschedule/dialogs/: AboutDialog.java  AddCourseDialog.java  AddTaskDialog.java  AddTodoDialog.java  BorrowReminderDialog.java  BusDialog.java  CheckUpdateDialog.java  DeleteDialog.java  HelpDialog.java  ImportDialog.java  InfoDialog.java  MoveDialog.java  PersonalInfoDialog.java  SaveTemplateDialog.java  ShareDialog.java  SignInDialog.java
app/src/main/java/com/edu/ustc/ustcschedule/editText/: DateEditText.java  TimeEditText.java
app/src/main/java/com/edu/ustc/ustcschedule/fragment/: DayContentFragment.java  DayListFragment.java  DayScheduleFragment.java  DeadlineFragment.java  DeadlineListFragment.java  MonthListFragment.java  MonthScheduleFragment.java  SettingFragment.java  TodolistFragment.java  TodolistListFragment.java  WeekContentFragment.java  WeekListFragment.java  WeekListFragmentBackground.java  (+2 more)
app/src/main/res/animator/: nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
app/src/main/res/drawable/: blue_label_left_day.xml  blue_label_light.xml  blue_label_small.xml  current_time_label.xml  deadline_label.xml  green_label_small.xml  ic_add.xml  ic_bulletpoint.xml  ic_chat.xml  ic_chevron_right.xml  ic_close.xml  ic_deadline.xml  ic_handle.xml  ic_help_circle.xml  ic_hourglass.xml  ic_importance_blank.xml  ic_importance_full.xml  ic_importance_half.xml  ic_info_circle.xml  ic_lock_off.xml  ic_notification.xml  ic_rectangle.xml  ic_refresh.xml  ic_save.xml  ic_schedule.xml  ic_secured.xml  ic_setting.xml  ic_share.xml  ic_switch_off.xml  ic_switch_on.xml  ic_time.xml  ic_tips.xml  ic_todolist.xml  ic_user.xml  ic_user_circle.xml  otherday_deadline_label.xml  time_label.xml
app/src/main/res/drawable-v24/: blue_label.xml  lesson_label.xml  yellow_label_small.xml
app/src/main/res/layout/: activity_focus.xml  activity_main.xml  activity_setting.xml  fragment_about.xml  fragment_add_event_courses.xml  fragment_add_event_task.xml  fragment_add_event_todo.xml  fragment_borrow_reminder.xml  fragment_bus.xml  fragment_day_content.xml  fragment_day_list.xml  fragment_day_list_item.xml  fragment_day_list_item_ddl.xml  fragment_deadline.xml  fragment_deadline_list.xml  fragment_deadline_list_item.xml  fragment_help.xml  fragment_month_list.xml  fragment_move.xml  fragment_save_template.xml  fragment_schedule_day.xml  fragment_schedule_month.xml  fragment_schedule_week.xml  fragment_sign_in.xml  fragment_todolist.xml  fragment_todolist_item.xml  fragment_todolist_list.xml  fragment_week_content.xml  fragment_week_content_day.xml  fragment_week_list.xml  fragment_week_list_item.xml  fragment_week_weekdays.xml  preference_material.xml  preference_widget_switch.xml  schedule_time.xml  top_fragment.xml
app/src/main/res/menu/: menu.xml  menu_add_event.xml  menu_filter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/cn/edu/ustc/ustcschedule/: ExampleUnitTest.java
app/src/test/java/com/edu/ustc/ustcschedule/: ExampleUnitTest.java
(+8 files in other folders)
