<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1226dp"
    android:orientation="vertical">
    <androidx.fragment.app.FragmentContainerView
        android:layout_marginTop="0dp"
        android:id="@+id/week_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.edu.ustc.ustcschedule.fragment.WeekListFragmentBackground"
        tools:ignore="MissingConstraints" />
    <LinearLayout

        android:id="@+id/fragment_week_content_layout"
        android:layout_width="match_parent"
        android:layout_height="1226dp"
        android:orientation="horizontal"
        android:divider="@color/calendar_div"
        android:showDividers="middle"
        android:dividerPadding="3dp"
        tools:ignore="MissingConstraints">


        <!--<androidx.fragment.app.FragmentContainerView
            android:layout_weight="1"
            android:id="@+id/day_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.edu.ustc.ustcschedule.fragment.DayListFragment"
            />-->






    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>