<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/top_fragment" />

    <ImageButton
        android:id="@+id/day_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_daymode"
        android:backgroundTint="@color/button"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@id/side_bar"
        app:layout_constraintBottom_toBottomOf="@id/side_bar"
        app:layout_constraintEnd_toStartOf="@id/side_bar"  />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/back_white"

        app:layout_constraintTop_toBottomOf="@id/text_current_month"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/time_line0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/div_line"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time_label_text0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:text="@string/time0"
                android:textSize="10sp"
                android:background="@drawable/time_label"
                app:layout_constraintBottom_toBottomOf="@id/time_line0"
                app:layout_constraintStart_toStartOf="@id/time_line0"
                app:layout_constraintTop_toTopOf="@id/time_line0"
                tools:ignore="SmallSp" />

            <View
                android:id="@+id/time_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="100dp"
                android:background="@color/div_line"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time_line0" />

            <TextView
                android:id="@+id/time_label_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:text="@string/time2"
                android:textSize="10sp"
                android:background="@drawable/time_label"
                app:layout_constraintBottom_toBottomOf="@id/time_line2"
                app:layout_constraintStart_toStartOf="@id/time_line2"
                app:layout_constraintTop_toTopOf="@id/time_line2"
                tools:ignore="SmallSp" />

            <View
                android:id="@+id/time_line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="100dp"
                android:background="@color/div_line"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time_line2" />

            <TextView
                android:id="@+id/time_label_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:text="@string/time4"
                android:textSize="10sp"
                android:background="@drawable/time_label"
                app:layout_constraintBottom_toBottomOf="@id/time_line4"
                app:layout_constraintStart_toStartOf="@id/time_line4"
                app:layout_constraintTop_toTopOf="@id/time_line4"
                tools:ignore="SmallSp" />

            <View
                android:id="@+id/time_line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="100dp"
                android:background="@color/div_line"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time_line4" />

            <TextView
                android:id="@+id/time_label_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:text="@string/time6"
                android:textSize="10sp"
                android:background="@drawable/time_label"
                app:layout_constraintBottom_toBottomOf="@id/time_line6"
                app:layout_constraintStart_toStartOf="@id/time_line6"
                app:layout_constraintTop_toTopOf="@id/time_line6"
                tools:ignore="SmallSp" />

            <View
                android:id="@+id/time_line8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="100dp"
                android:background="@color/div_line"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time_line6" />

            <TextView
                android:id="@+id/time_label_text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:text="@string/time8"
                android:textSize="10sp"
                android:background="@drawable/time_label"
                app:layout_constraintBottom_toBottomOf="@id/time_line8"
                app:layout_constraintStart_toStartOf="@id/time_line8"
                app:layout_constraintTop_toTopOf="@id/time_line8"
                tools:ignore="SmallSp" />

            <View
                android:id="@+id/time_line10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="100dp"
                android:background="@color/div_line"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time_line8" />

            <TextView
                android:id="@+id/time_label_text10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:text="@string/time10"
                android:textSize="10sp"
                android:background="@drawable/time_label"
                app:layout_constraintBottom_toBottomOf="@id/time_line10"
                app:layout_constraintStart_toStartOf="@id/time_line10"
                app:layout_constraintTop_toTopOf="@id/time_line10"
                tools:ignore="SmallSp" />

            <View
                android:id="@+id/time_line12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="100dp"
                android:background="@color/div_line"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time_line10" />

            <TextView
                android:id="@+id/time_label_text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:text="@string/time12"
                android:textSize="10sp"
                android:background="@drawable/time_label"
                app:layout_constraintBottom_toBottomOf="@id/time_line12"
                app:layout_constraintStart_toStartOf="@id/time_line12"
                app:layout_constraintTop_toTopOf="@id/time_line12"
                tools:ignore="SmallSp" />

            <ImageView
                android:id="@+id/lesson_label"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/lesson_label"
                android:layout_marginTop="80dp"
                android:elevation="16dp"
                app:layout_constraintTop_toBottomOf="@id/time_line8" />

            <TextView
                android:id="@+id/lesson_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginStart="14dp"
                android:elevation="16dp"
                android:text="数学分析(B2)"
                android:textColor="@color/blue_label_text"
                android:textSize="16sp"
                app:layout_constraintTop_toTopOf="@id/lesson_label"
                app:layout_constraintStart_toStartOf="@id/lesson_label" />

            <TextView
                android:id="@+id/lesson_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="16dp"
                android:text="王建伟"
                android:textColor="@color/normal"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/lesson_text"
                app:layout_constraintStart_toStartOf="@id/lesson_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>